server.port = 9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia/

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.monolito=/**

zuul.sensitiveHeaders=

spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
