server.port = 9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia/

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.socket.path=/socket/**
zuul.routes.socket.url=forward:/socket

zuul.routes.monolito=/**

zuul.sensitiveHeaders=

feign.hystrix.enabled=true
