server.port = 9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia/

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.socket.path=/socket/**
zuul.routes.socket.url=forward:/socket

zuul.routes.monolito=/**

zuul.sensitiveHeaders=

spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

feign.hystrix.enabled=true

spring.rabbitmq.username=eats
spring.rabbitmq.password=caelum123
