server.port = 8082

spring.jackson.serialization.fail-on-empty-beans=false

spring.data.mongodb.database=eats_distancia
spring.data.mongodb.port=27018

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
