server.port = 8083

spring.application.name=notafiscal

# URL do Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

spring.rabbitmq.username=eats
spring.rabbitmq.password=caelum123

spring.cloud.stream.bindings.pagamentosConfirmados.group=notafiscal
